<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IDVTestFragment">

    <fragment
        android:id="@+id/IDVTestFragment"
        android:name="com.insureka.myapplication.fragment.IDVTestFragment"
        android:label="IDVTestFragment"
        tools:layout="@layout/fragment_idv_test" />
</navigation>
